metadata:
  namespace: demo
  replicas: 3
  repoName: augustris 
  imageTag: latest
  imagePullPolicy: IfNotPresent
  cpuRequest: 60m
  memoryRequest: 256Mi
  ServiceType: ClusterIP
  ServicePort: 8111
  name: nettracer-bpf
  Configmap:
    data: "version: latest"